h3 List of answers
ul
  - @question.answers.each_with_index do |answer, index|
    - if answer.persisted?
      li id="answer-#{answer.id}"
        div id="vote-answer-#{answer.vote.id}"
          = link_to 'Up Vote', up_vote_path(answer.vote), method: :patch
          span.vote-count
            = answer.vote.quantity if answer.vote
          = link_to 'Down Vote', down_vote_path(answer.vote), method: :patch
        = answer. text
        div.list-answer-comments
          h5 List of comments
          ul
          - answer.comments.each do |comment|
            li id= "comment-#{comment.id}"
              = comment.text
              br
              - if check_authority(comment)
                = link_to 'Improve Comment', edit_comment_path(comment)
                = link_to 'Delete Comment', comment_path(comment), method: :delete
        = link_to 'Add Comment', new_answer_comment_path(answer)
        br
        - if check_authority(answer)
          = link_to "Improve Answer", edit_question_answer_path(@question, answer), class: 'edit-answer-link', data: { answer_id: answer.id }
          = render 'answers/edit_form', question: @question, answer: answer
          = link_to 'Delete Answer', question_answer_path(@question, answer), method: :delete
