.create-form
  h1 Create New Question
  .question-error-messages
  = nested_form_for @question, :remote => true do |f|
    p
      = f.label :title
      = f.text_field :title
    p
      = f.label :body, "Text"
      = f.text_area :body
    p
      = f.label :tag_names, "Tags (should be separated by commas)"
      = f.text_field :tag_names
    p Attachments:
    p
      = f.fields_for :attachments do |a|
        = a.label :file
        = a.file_field :file
        = a.link_to_remove 'Remove this file'
    p= f.link_to_add 'Add a file', :attachments
    p= f.submit "Create"
