.create-form
  h1 Create New Question
  .question-error-messages
  = form_for @question, :remote => true do |f|
    = f.label :title
    = f.text_field :title
    = f.label :body, "Text"
    = f.text_area :body
    = f.submit "Create"
