h1 Make Question better
.question-error-messages
= form_for @question, :remote => true do |f|
  = f.label :title, 'Title'
  = f.text_field :title
  = f.label :body, 'Text'
  = f.text_area :body
  = f.submit 'Edit Question'
