ul.question-list
  - questions.each_with_index do |question, i|
    li id="#{i+1}-question-#{question.id}"
      span
      div id="statistics-#{question.id}" class="statistics"
        span.votes-count
          table
            tr.quantity
              td
                = question.votes_count
            tr.units
              td
                |Votes
        span.answers-count
          table
            tr.quantity
              td
                = question.answers.size
            tr.units
              td
                |Answers
        span.views-count
          table
            tr.quantity
              td
                = question.views_count
            tr.units
              td
                |Views
      .question-container
        = link_to "#{question.title}", question
        br
        | Tags:
        = raw tag_urls(question)
    hr
.left-content-bar
  .related-questions
    h3 Related questions
  .frequented-tags
    h3 Frequented Tags
