h2 = @question.title
.text-question
  div id="favorites-question-id-#{@question.id}"
    .favorites
      - if current_user.favorites.exists?(favoriteable_id: @question.id)
        .add-to-favorites
          | Favorite
      -else
        = link_to 'Add to Favorites', question_favor_path(@question), method: :post if current_user
  = render 'votes/voice_panel', object: @question
  p = @question.body
  | Tags:
  = raw tag_urls(@question)
  p Attachments:
  ul#attachments
    - @question.attachments.each do |a|
      li= link_to a.file.identifier, a.file.url
