h2 = @question.title
.text-question
  = render 'votes/voice_panel', object: @question
  p = @question.body
  | Tags:
  = raw tag_urls(@question)
  p Attachments:
  ul#attachments
    - @question.attachments.each do |a|
      li= link_to a.file.identifier, a.file.url
