h1 List of Questions
.question-sort-bar
  ul
    li
      = link_to 'newest', newest_questions_path
    li
      = link_to 'popular', popular_questions_path
    li
      = link_to 'voted', voted_questions_path
    li
      = link_to 'unanswered', unanswered_questions_path
.list-questions
  = render 'questions', questions: collection
.create-question-section
.create-question-link
  - if user_signed_in?
    = link_to "Ask question", new_question_path, :remote => true
  - else
    = link_to 'Login to ask question', new_user_session_path

= subscribe_to "/questions"
