h1 List of Questions
.list-questions
  = render 'questions', questions: @questions
.create-question-section
.create-question-link
  - if user_signed_in?
    = link_to "Ask question", new_question_path, :remote => true
  - else
    = link_to 'Login to ask question', new_user_session_path
