h2 = @question.title
.text-question
  div id="vote-question-#{@question.vote.id}"
    = link_to 'Up Vote', up_vote_path(@question.vote), method: :patch
    span.vote-count
      = @question.vote.quantity if @question.vote
    = link_to 'Down Vote', down_vote_path(@question.vote), method: :patch
  p = @question.body

br
div.list-question-comments
  h3 List of comments
  ul
  - @comments.each do |comment|
    li id= "comment-#{comment.id}"
      =comment.text
      br
      =link_to 'Improve Comment', edit_comment_path(comment)
  div.add-comment
  = link_to 'Add Comment', new_question_comment_path(@question)
br
- if @question.user == current_user
  = link_to 'Improve Question', edit_question_path(@question)
div.list-answers
  h3 List of answers
  ul
    - @answers.each_with_index do |answer, index|
      li id="answer-#{answer.id}"
        div id="vote-answer-#{answer.vote.id}"
          = link_to 'Up Vote', up_vote_path(answer.vote), method: :patch
          span.vote-count
            = answer.vote.quantity if answer.vote
          = link_to 'Down Vote', down_vote_path(answer.vote), method: :patch
        = answer. text
        div.list-answer-comments
          h5 List of comments
          ul
          - answer.comments.each do |comment|
            li id= "comment-#{comment.id}"
              = comment.text
              br
              = link_to 'Improve Comment', edit_comment_path(comment)
        = link_to 'Add Comment', new_answer_comment_path(answer)
        br
        = link_to "Improve Answer", edit_question_answer_path(@question, answer)
    = render 'answers/form', question: @question, answer: Answer.new


