.js-add-comment-form
  h4 Add New Comment
  .comment-error-messages
  = form_for [ @question, @comment ], remote: true do |f|
    = f.label :text
    = f.text_area :text
    = f.submit 'Create Comment'
.js-edit-comment-form
  h4 Edit Your Comment
  .comment-error-messages
  = form_for [@question, @comment], html: { class: 'edit-comment-form'}, method: 'patch', remote: true do |f|
    = f.label :text, 'Text'
    = f.text_area :text
    = f.submit 'Edit Comment'
div id="question-#{@question.id}"
  .question-content
    = render 'question_content', question: @question
  br
  .list-question-comments
    = render 'comments/list_comments', comment_object: @question
  = link_to 'Add Comment', new_question_comment_path(@question), id: 'add-comment', class: "add-comment-link", data: { question_id: @question.id }
  br
  - if check_authority(@question)
    .manipulate-question-bar
      .edit-question-form
      .edit-question
        = link_to 'Improve Question', edit_question_path(@question)
      .delete-question
      = link_to 'Delete Question', question_path(@question), method: :delete, data: { :confirm => 'Are you sure?' }
  .list-answers  data={question_id: "#{@question.id}"}
    = render 'answers'
  = render 'answers/create_form', question: @question

= subscribe_to "/questions/#{@question.id}/answers"
