div id="question-#{@question.id}"
  .question-content
    = render 'question_content', question: @question
  br
  div.list-question-comments
    h3 List of comments
    ul
    - @comments.each do |comment|
      li id= "comment-#{comment.id}"
        =comment.text
        br
        - if check_authority(comment)
          = link_to 'Improve Comment', edit_comment_path(comment)
          = link_to 'Delete Comment', comment_path(comment), method: :delete
    div.add-comment
    = link_to 'Add Comment', new_question_comment_path(@question)
  br
  - if check_authority(@question)
    .manipulate-question-bar
      .edit-question-form
      .edit-question
        = link_to 'Improve Question', edit_question_path(@question), :remote => true
      .delete-question
      = link_to 'Delete Question', question_path(@question), method: :delete
  .list-answers
    = render 'answers'
  = render 'answers/create_form', question: @question, answer: Answer.new
