div id="question-#{@question.id}"
  .question-content
    = render 'question_content', question: @question
  br
  .list-question-comments
    = render 'comments/list_question_comments', comment_object: @question
  .add-comment-form
  = link_to 'Add Comment', new_question_comment_path(@question), remote: true, id: 'add-question-comment'
  br
  - if check_authority(@question)
    .manipulate-question-bar
      .edit-question-form
      .edit-question
        = link_to 'Improve Question', edit_question_path(@question), :remote => true
      .delete-question
      = link_to 'Delete Question', question_path(@question), method: :delete, data: { :confirm => 'Are you sure?' }
  .list-answers  data={question_id: "#{@question.id}"}
    = render 'answers'
  = render 'answers/create_form', question: @question

= subscribe_to "/questions/#{@question.id}/answers"
