= render 'form_for_clonning', question: @question, comment: Comment.new
div id="question-#{@question.id}"
  .question-content
    = render 'question_content', question: @question
  br
  .list-question-comments
    = render 'comments/list_comments', comment_object: @question
  = link_to 'Add Comment', new_question_comment_path(@question), id: 'add-comment', class: "add-comment-link", data: { question_id: @question.id }
  br
  - if check_authority(@question)
    .manipulate-question-bar
      .edit-question-form
      .edit-question
        = link_to 'Improve Question', edit_question_path(@question), remote: true
      .delete-question
      = link_to 'Delete Question', question_path(@question), method: :delete, data: { :confirm => 'Are you sure?' }
  .list-answers  data={question_id: "#{@question.id}"}
    = render 'answers'
  = render 'answers/create_form', question: @question

= subscribe_to "/questions/#{@question.id}/answers"
= subscribe_to "/questions/#{@question.id}/comments"
