h2 = @question.title
p = @question.body
= link_to 'Improve Question', edit_question_path(@question)
= link_to 'Add comment', '#'
div
- @answers.each_with_index do |answer, index|
  ul.list-answer
    li id="answer-#{answer.id}"
      = answer. text
      br
      = link_to "Improve Answer", edit_question_answer_path(@question, answer)
= render 'answers/form', question: @question, answer: Answer.new


