.add-comment-form
  h1 Add New Comment
  .comment-error-messages
  = form_for [ comment_object, comment ], remote: true do |f|
    = f.label :text
    = f.text_area :text
    = f.submit 'Create Comment'
