h3 List of comments
ul
- comment_object.comments.each do |comment|
  li id= "comment-#{comment.id}"
    =comment.text
    br
    - if check_authority(comment)
      = link_to 'Improve Comment', edit_comment_path(comment)
      br
      = link_to 'Delete Comment', comment_path(comment), method: :delete
