h1 Your Answer
.answer-error-messages
= nested_form_for ( [question, question.answers.build] ), remote: true, html: { class: 'add-answer-form'} do |f|
  p
    = f.label :text, 'Text'
    = f.text_area :text
  p
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file
      = a.link_to_remove 'Remove this file'
  p= f.link_to_add 'Add a file', :attachments
  p= f.submit 'Post Your Answer'
