-if user_signed_in?
  ul
    li = link_to 'Edit your profile',edit_user_registration_path
    li = link_to 'Sign out', destroy_user_session_path, data: {confirm: "Are you sure?"}, method: :delete
-else
    ul
      li = link_to 'Sign up', new_user_registration_path
      li = link_to 'Sign in', new_user_session_path
