.nav-bar
  .logo
    =link_to 'MyStackoverflow', root_path
  -if user_signed_in?
    ul
      li = link_to 'Edit your profile',edit_user_registration_path
      li = link_to 'Sign out', destroy_user_session_path, data: {confirm: "Are you sure?"}, method: :delete
  -else
      ul
        li = link_to 'Log up', new_user_registration_path
        li = link_to 'Log in', new_user_session_path
