doctype html
html
  head
    title MyStackoverflow
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    = render 'layouts/navigation'
    - if notice
      .alert.alert-success
        button type="button" class="close" data-dismiss="alert"
          | &times;
        p= notice
    - if alert
      .alert.alert-error
        button type="button" class="close" data-dismiss="alert"
          | &times;
        p= alert
    .wrapper.container
      .content
        ul class="nav nav-tabs"
          li class="#{params[:controller] == 'users' ? 'active' : ''}"
            = link_to 'Users', users_path
          li class="#{params[:controller] == 'questions' ? 'active' : ''}"
            = link_to 'Questions', questions_path
          li class="#{params[:controller] == 'tags' ? 'active' : ''}"
            = link_to 'Tags', tags_path
        = yield
