doctype html
html
  head
    title MyStackoverflow
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    = render 'layouts/navigation'
    .wrapper
      .panel-info
        - if notice
          p.notice = notice
        - if alert
          p.alert = alert
      .content
        = yield
